# BapotoDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bapoto/bapotodriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapoto/bapotodriver/: MainActivityResevation.java
app/src/main/java/com/bapoto/bapotodriver/activities/: AdminActivity.java  AllRideDriverActivity.java  BaseActivity.java  ChatActivity.java  CreateReservationActivity.java  DriversActivity.java  MainActivity.java  ProfileDriverActivity.java  SignInActivity.java  SignUpActivity.java  SignUpAdminActivity.java  SuccessRideFinish.java  UsersActivity.java
app/src/main/java/com/bapoto/bapotodriver/adapters/: AdminReservationAdapter.java  AllRideAdapter.java  AllRideAdminAdapter.java  ChatAdapter.java  DriverAccountAdapter.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml  rotate_animation.xml  top_animation.xml
app/src/main/res/drawable/: backgroun_resa_accepted.xml  background_accepted_resa.xml  background_add_button.xml  background_resa.xml  background_subtitle.xml  border2.xml  ic_add.xml  ic_cancel.xml  ic_car.xml  ic_checklist.xml  icpaid.xml
app/src/main/res/layout/: activity_admin.xml  activity_admins.xml  activity_all_ride_admin.xml  activity_all_ride_driver.xml  activity_chat.xml  activity_create_reservation.xml  activity_drivers.xml  activity_main.xml  activity_main_reservation.xml  activity_main_resevation.xml  activity_password_admin.xml  activity_profile_admin.xml  activity_profile_driver.xml  activity_send_reservation.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_sign_up.xml  activity_sign_up_admin.xml  activity_success_ride_finish.xml  activity_users.xml  item_admin_all_reservation.xml  item_all_reservation.xml  item_container_admin_reservation.xml  item_container_received_message.xml  item_container_reservation.xml  item_container_sent_message.xml  item_driver_account.xml  item_nbr_ride_account.xml  item_resa_accepted.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bapoto/bapotodriver/: ExampleUnitTest.java
(+22 files in other folders)
